<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 World Map</title>
    <style>
        path {
            stroke: white;
            stroke-width: 0.5px;
        }

        p {
            font-weight: bold;
            font-style: italic;
            font-size: 22px;
            margin-bottom: 2px;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 5px;
            text-align: center;
            font-size: 16px;
            font-style: italic;
        }

        button {
            color: white;
            background-color: darkred;
            border:none;
            border-radius: 5px;
            width: 60px;
            height: 30px;
            margin-right: 7px;
        }

        .Buttons {
            position: absolute;
            /*top:270px;*/
            right: 2%;

        }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v0.min.js"></script>
</head>
<body>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.js"></script>
<div class="Buttons">
    <p>Suicide Rates For Both Sexes</p>
    <h2>per 100 000 population</h2>
    <button class="button_2015">2015</button>
    <button class="button_2010">2010</button>
    <button class="button_2005">2005</button>
    <button class="button_2000">2000</button>
</div>
<script src="src/index.js"></script>
</body>
</html>